all:
  hosts:
    ancaco-master-Intel:
      ansible_host: 192.168.1.60
      ansible_user: ancaco
      ansible_become: true
  vars:
    # Si necesitas que todas las tareas usen become: true, aquí lo pones
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
