apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: nextcloud-buffering
  namespace: nextcloud
spec:
  buffering:
    maxRequestBodyBytes: 5368709120
    memRequestBodyBytes: 104857600
    maxResponseBodyBytes: 0           # 0 = ilimitado
    memResponseBodyBytes: 0
    retryExpression: "IsNetworkError() && Attempts() <= 2"
