apiVersion: v1
kind: Service
metadata:
  name: plex
  namespace: media
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.246 # pa ver las libres: kubectl get svc -A -o wide | grep LoadBalancer
  selector:
    app: plex
  ports:
    - name: plex
      port: 32400
      targetPort: plex
      protocol: TCP
    - name: plex-roku
      port: 8324
      targetPort: plex-roku
      protocol: TCP
    - name: plex-dlna
      port: 32469
      targetPort: plex-dlna
      protocol: TCP
    - name: plex-upnp
      port: 1900
      targetPort: plex-upnp
      protocol: UDP
    - name: plex-gdm-1
      port: 32410
      targetPort: plex-gdm-1
      protocol: UDP
    - name: plex-gdm-2
      port: 32412
      targetPort: plex-gdm-2
      protocol: UDP
    - name: plex-gdm-3
      port: 32413
      targetPort: plex-gdm-3
      protocol: UDP
    - name: plex-gdm-4
      port: 32414
      targetPort: plex-gdm-4
      protocol: UDP
