
apiVersion: v1
kind: Secret
metadata:
  name: immich-pg-superuser
  namespace: immich
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: ${DB_PASSWORD}

---

apiVersion: v1
kind: Secret
metadata:
  name: immich-db-auth
  namespace: immich
type: kubernetes.io/basic-auth
stringData:
  username: immich
  password: ${DB_PASSWORD}
