apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich-pg
  namespace: immich
spec:
  instances: 1

  # Imagen de Postgres mantenida por Immich con VectorChord + pgvector
  # Elige una tag compatible (>=0.3,<0.5). Ejemplo estable:
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:16.9-0.3.0

  superuserSecret:
    name: immich-pg-superuser

  storage:
    size: 5Gi
    storageClass: longhorn

  # Inicialización: crea BD y usuario 'immich' con su secret
  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-db-auth
      postInitSQL:
        - CREATE EXTENSION IF NOT EXISTS vchord CASCADE;


  postgresql:
    shared_preload_libraries:
      - "vchord"          # si quieres, "vchord.so", pero sin .so suele ser lo estándar
    parameters:
      # aquí puedes dejar otros parámetros no “fijos”, si tienes (work_mem, etc.)
      # work_mem: "64MB"